====================================================================
Collection name : Accentient
Operation class : CreateProject
Time Zone       : Mountain Daylight Time
Queue time      : 09/15/2017 08:20:29
Start time      : 09/15/2017 08:20:29
End time        : 09/15/2017 08:20:45
Execution time  : 0:00:00:15
Job result      : Succeeded
====================================================================
[08:20:29.980]   Creating dictionary with 2 initial items:
[08:20:29.980]   	CollectionProperties => Value: 4a26c967-1563-4a0e-b063-fe22b11c02c4 (Accentient)
[08:20:29.980]   	RequestingIdentity => Value: System.Security.Principal.WindowsIdentity;S-1-5-21-1446298237-204676050-3768251904-500
[08:20:29.980]   Acquiring servicing job lock 'Servicing-4a26c967-1563-4a0e-b063-fe22b11c02c4'
[08:20:29.980]   Acquiring servicing job lock 'CreateProject-4a26c967-1563-4a0e-b063-fe22b11c02c4-FabrikamFiber'
[08:20:29.983]   Setting token. Key: JobId. Value: dd5c58bb-7463-4900-b193-c37747e0ab44.
[08:20:29.983]   OperationClass: CreateProject
[08:20:29.983]   Framework connection string was not found in servicing items
[08:20:29.983]   Setting item. Key: ConnectionInfo. Value: Data Source=VSALM\SQLEXPRESS;Initial Catalog=Tfs_Accentient;Integrated Security=True.
[08:20:29.983]   Dbo connection string was not found in servicing items
[08:20:29.983]   Setting item. Key: DboConnectionInfo. Value: Data Source=VSALM\SQLEXPRESS;Initial Catalog=Tfs_Accentient;Integrated Security=True.
[08:20:29.983]   Setting token. Key: OnlineUpdate. Value: true.
[08:20:29.983]   Registering the servicing job as running.
[08:20:29.990]   Registered the job.
[08:20:29.990]   onlineUpdate: False
[08:20:29.990]   Setting item. Key: HostedDeployment. Value: False.
[08:20:30.053]   Adding item. Key: ProcessTemplate. Value: Microsoft.TeamFoundation.Server.Core.TeamFoundationProcessService+LegacyProcessPackage.
[08:20:30.057]   Adding item. Key: PluginTaskXml. Value: System.Collections.Generic.Dictionary`2[System.String,System.String].
[08:20:30.197] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:30.197] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsFramework
[08:20:30.197] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:30.197] Executing step: Ensure Team Project Tokens
[08:20:30.197]   Executing step: 'Ensure Team Project Tokens' Framework.EnsureTeamProjectTokens (1 of 12)
[08:20:30.197]   Begin EnsureTeamProjectTokens.
[08:20:30.197]   Setting token. Key: ProjectUri. Value: vstfs:///Classification/TeamProject/1daa229d-2466-4d3b-8488-980df34442fb.
[08:20:30.197]   Setting item. Key: RequestingUserContext. Value: Request Context Details
[08:20:30.197]       Url: 
[08:20:30.197]       Method: 
[08:20:30.197]       Parameters: 
[08:20:30.197]       Activity Id: 4b1f9e1d-1172-4f9c-807c-1150c7d6a435
[08:20:30.197]       Type: Microsoft.TeamFoundation.Framework.Server.DefaultRequestContext
[08:20:30.197]       User Name: 
[08:20:30.197]       User Agent: 
[08:20:30.197]       Unique Id: 00000000-0000-0000-0000-000000000000.
[08:20:30.197] Step passed: Ensure Team Project Tokens. Execution time: 1 millisecond.
[08:20:30.197]   [StepDuration] 0.0032526
[08:20:30.197] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:30.197] Executing step: Create the Team Project
[08:20:30.197]   Executing step: 'Create the Team Project' Framework.CreateTeamProject (2 of 12)
[08:20:30.767] Step passed: Create the Team Project. Execution time: 570 milliseconds.
[08:20:30.767]   [StepDuration] 0.556751
[08:20:30.770]   [GroupDuration] 0.7139455
[08:20:30.770] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:30.770] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsIntegration
[08:20:30.770] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:30.770] Executing step: Create the Team Project
[08:20:30.770]   Executing step: 'Create the Team Project' Integration.CreateTeamProject (3 of 12)
[08:20:34.713] Step passed: Create the Team Project. Execution time: 3 seconds.
[08:20:34.713]   [StepDuration] 3.9461322
[08:20:34.713]   [GroupDuration] 3.9487336
[08:20:34.713] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:34.713] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsWorkItemTracking
[08:20:34.713] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:34.713] Executing step: Create the Team Project
[08:20:34.713]   Executing step: 'Create the Team Project' WorkItemTracking.CreateTeamProject (4 of 12)
[08:20:34.713]   Getting process template.
[08:20:34.730]   Refreshing server caches.
[08:20:34.730]   Importing work item link types.
[08:20:35.087]   Importing work item types
[08:20:40.337]   Importing work item type categories.
[08:20:40.697]   Importing queries.
[08:20:41.213]   Importing process settings.
[08:20:43.290] Step passed: Create the Team Project. Execution time: 8 seconds.
[08:20:43.290]   [StepDuration] 8.5839825
[08:20:43.290]   [GroupDuration] 8.5865024
[08:20:43.290] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:43.290] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsSourceControl
[08:20:43.290] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:43.290] Executing step: Create the Team Project
[08:20:43.290]   Executing step: 'Create the Team Project' VersionControl.CreateTeamProject (5 of 12)
[08:20:43.760] Step passed: Create the Team Project. Execution time: 470 milliseconds.
[08:20:43.760]   [StepDuration] 0.4591682
[08:20:43.760]   [GroupDuration] 0.4611529
[08:20:43.760] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:43.760] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsTeamBuild
[08:20:43.760] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:43.760] Executing step: Create the Team Project
[08:20:43.760]   Executing step: 'Create the Team Project' Build.CreateTeamProject (6 of 12)
[08:20:45.167] Step passed: Create the Team Project. Execution time: 1407 milliseconds.
[08:20:45.167]   [StepDuration] 1.4133479
[08:20:45.183]   [GroupDuration] 1.4308668
[08:20:45.197] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.197] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsLabExecution
[08:20:45.197] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.197] Executing step: Create the Team Project
[08:20:45.197]   Executing step: 'Create the Team Project' LabManagement.CreateTeamProject (7 of 12)
[08:20:45.387] Step passed: Create the Team Project. Execution time: 190 milliseconds.
[08:20:45.387]   [StepDuration] 0.1877918
[08:20:45.387]   [GroupDuration] 0.1903111
[08:20:45.387] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.387] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.TfsTestManagement
[08:20:45.387] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.387] Executing step: Create the Team Project
[08:20:45.387]   Executing step: 'Create the Team Project' TestManagement.CreateTeamProject (8 of 12)
[08:20:45.697] Step passed: Create the Team Project. Execution time: 310 milliseconds.
[08:20:45.697]   [StepDuration] 0.3179799
[08:20:45.697]   [GroupDuration] 0.3207884
[08:20:45.713] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.713] Step skipped: Create the Team Project.
[08:20:45.713]   [GroupDuration] 0.0131325
[08:20:45.743] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.743] Step skipped: Create the Team Project.
[08:20:45.743]   [GroupDuration] 0.0321182
[08:20:45.743] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.743] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.ServiceHooksPublisher
[08:20:45.743] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.743] Executing step: Initialize Service Hooks project-level permissions
[08:20:45.743]   Executing step: 'Initialize Service Hooks project-level permissions' ServiceHooksPublisher.CreateTeamProject (11 of 12)
[08:20:45.760] Step passed: Initialize Service Hooks project-level permissions. Execution time: 17 milliseconds.
[08:20:45.760]   [StepDuration] 0.0063274
[08:20:45.760]   [GroupDuration] 0.008753
[08:20:45.760] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.760] ++ Executing - Operation: ProjectCreate, Group: ProjectCreate.FinishTfsFramework
[08:20:45.760] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[08:20:45.760] Executing step: Finalize the Team Project
[08:20:45.760]   Executing step: 'Finalize the Team Project' Framework.FinalizeTeamProject (12 of 12)
[08:20:45.837] Step passed: Finalize the Team Project. Execution time: 77 milliseconds.
[08:20:45.837]   [StepDuration] 0.0766653
[08:20:45.837]   [GroupDuration] 0.0791932
[08:20:45.837]   [OperationDuration] 15.8532325
[08:20:45.837]   Clearing dictionary, removing all items.

======================================================================================================
 Step execution times in descending order
======================================================================================================
Create the Team Project (ProjectCreate.TfsWorkItemTracking, ProjectCreate)                              - 8 seconds
Create the Team Project (ProjectCreate.TfsIntegration, ProjectCreate)                                   - 3 seconds
Create the Team Project (ProjectCreate.TfsTeamBuild, ProjectCreate)                                     - 1407 milliseconds
Create the Team Project (ProjectCreate.TfsFramework, ProjectCreate)                                     - 570 milliseconds
Create the Team Project (ProjectCreate.TfsSourceControl, ProjectCreate)                                 - 470 milliseconds
Create the Team Project (ProjectCreate.TfsTestManagement, ProjectCreate)                                - 310 milliseconds
Create the Team Project (ProjectCreate.TfsLabExecution, ProjectCreate)                                  - 190 milliseconds
Finalize the Team Project (ProjectCreate.FinishTfsFramework, ProjectCreate)                             - 77 milliseconds
Initialize Service Hooks project-level permissions (ProjectCreate.ServiceHooksPublisher, ProjectCreate) - 17 milliseconds
Ensure Team Project Tokens (ProjectCreate.TfsFramework, ProjectCreate)                                  - 1 millisecond

======================================================================================================
 Execution times by group in descending order
======================================================================================================
ProjectCreate.TfsWorkItemTracking (ProjectCreate)                                                       - 8 seconds
ProjectCreate.TfsIntegration (ProjectCreate)                                                            - 3 seconds
ProjectCreate.TfsTeamBuild (ProjectCreate)                                                              - 1407 milliseconds
ProjectCreate.TfsFramework (ProjectCreate)                                                              - 570 milliseconds
ProjectCreate.TfsSourceControl (ProjectCreate)                                                          - 470 milliseconds
ProjectCreate.TfsTestManagement (ProjectCreate)                                                         - 310 milliseconds
ProjectCreate.TfsLabExecution (ProjectCreate)                                                           - 190 milliseconds
ProjectCreate.FinishTfsFramework (ProjectCreate)                                                        - 77 milliseconds
ProjectCreate.ServiceHooksPublisher (ProjectCreate)                                                     - 17 milliseconds
