[DataSource("Microsoft.VisualStudio.TestTools.DataSource.CSV", "|DataDirectory|\\StoresByZipcode.csv", "StoresByZipcode#csv", DataAccessMethod.Sequential), DeploymentItem("FabrikamFiber.UnitTests\\StoresByZipcode.csv"), TestMethod]
public void DD_StoreCount()
{
  Store store = new Store();
  string zipCode = Convert.ToString(TestContext.DataRow["Zipcode"]);
  int expectedCount = Convert.ToInt32(TestContext.DataRow["Count"]);
  int actualCount = store.Count(zipCode);
  Assert.AreEqual(expectedCount, actualCount);
}