using System;

namespace FabrikamFiber.Services
{
    class InternetCopyPaste
    {
        public void Foo()
        {
            for (int aa = 0; aa < 100; aa++)
            {
                if (aa > aa + 1)
                {
                    for (int bb = 0; bb < 100; bb++)
                    {
                        if (bb > bb + 1)
                        {
                            for (int cc = 0; cc < 100; cc++)
                            {
                                if (cc > cc + 1)
                                {
                                    for (int dd = 0; dd < 100; dd++)
                                    {
                                        if (dd > dd + 1)
                                        {
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        public void Bar()
        { }
    }
}