using System.Linq;
using System.Collections.Generic;

namespace FF.Infrastructure.Portable.Entities
{
  public class SecurityEntity
  {
    private string _login;
    public int Id { get; set; }
    public bool IsAuthenticated { get; set; }
    public IEnumerable<string> Roles { get; set; }

    public string Login
    {
      get { return _login; }
      set
      {
        _login = value;
        Id = 0;
        IsAuthenticated = false;
        Roles = new List<string>();
      }
    }

    public bool IsInRole(string roleName)
    {
      if (Roles == null)
        return false;

      return Roles.FirstOrDefault(r => r == roleName) != null;
    }

    public bool IsInRole(string[] roles)
    {
      return roles.Any(role => IsInRole(role));
    }
  }
}
