using System;

namespace FabrikamFiber.Services
{
  class TechnicalDebt
  {
    public void Ugly()
    {
      for (int i1 = 0; i1 < 100; i1++)
      {
        if (i1 > i1 + 1)
        {
          for (int i2 = 0; i2 < 100; i2++)
          {
            if (i2 > i2 + 1)
            {
              for (int i3 = 0; i3 < 100; i3++)
              {
                if (i3 > i3 + 1)
                {
                  for (int i4 = 0; i4 < 100; i4++)
                  {
                    if (i4 > i4 + 1)
                    {
                      for (int i5 = 0; i5 < 100; i5++)
                      {
                        if (i5 > i5 + 1)
                        {
                          for (int i6 = 0; i6 < 100; i6++)
                          {
                            if (i6 > i6 + 1)
                            {
                              for (int i7 = 0; i7 < 100; i7++)
                              {
                                if (i7 > i7 + 1)
                                {
                                  for (int i8 = 0; i8 < 100; i8++)
                                  {
                                    if (i8 > i8 + 1)
                                    {
                                      for (int i9 = 0; i9 < 100; i9++)
                                      {
                                        if (i9 > i9 + 1)
                                        {
                                          for (int i0 = 0; i0 < 100; i0++)
                                          {
                                            if (i0 > i0 + 1)
                                            {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for (int i1 = 0; i1 < 100; i1++)
      {
        if (i1 > i1 + 1)
        {
          for (int i2 = 0; i2 < 100; i2++)
          {
            if (i2 > i2 + 1)
            {
              for (int i3 = 0; i3 < 100; i3++)
              {
                if (i3 > i3 + 1)
                {
                  for (int i4 = 0; i4 < 100; i4++)
                  {
                    if (i4 > i4 + 1)
                    {
                      for (int i5 = 0; i5 < 100; i5++)
                      {
                        if (i5 > i5 + 1)
                        {
                          for (int i6 = 0; i6 < 100; i6++)
                          {
                            if (i6 > i6 + 1)
                            {
                              for (int i7 = 0; i7 < 100; i7++)
                              {
                                if (i7 > i7 + 1)
                                {
                                  for (int i8 = 0; i8 < 100; i8++)
                                  {
                                    if (i8 > i8 + 1)
                                    {
                                      for (int i9 = 0; i9 < 100; i9++)
                                      {
                                        if (i9 > i9 + 1)
                                        {
                                          for (int i0 = 0; i0 < 100; i0++)
                                          {
                                            if (i0 > i0 + 1)
                                            {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for (int i1 = 0; i1 < 100; i1++)
      {
        if (i1 > i1 + 1)
        {
          for (int i2 = 0; i2 < 100; i2++)
          {
            if (i2 > i2 + 1)
            {
              for (int i3 = 0; i3 < 100; i3++)
              {
                if (i3 > i3 + 1)
                {
                  for (int i4 = 0; i4 < 100; i4++)
                  {
                    if (i4 > i4 + 1)
                    {
                      for (int i5 = 0; i5 < 100; i5++)
                      {
                        if (i5 > i5 + 1)
                        {
                          for (int i6 = 0; i6 < 100; i6++)
                          {
                            if (i6 > i6 + 1)
                            {
                              for (int i7 = 0; i7 < 100; i7++)
                              {
                                if (i7 > i7 + 1)
                                {
                                  for (int i8 = 0; i8 < 100; i8++)
                                  {
                                    if (i8 > i8 + 1)
                                    {
                                      for (int i9 = 0; i9 < 100; i9++)
                                      {
                                        if (i9 > i9 + 1)
                                        {
                                          for (int i0 = 0; i0 < 100; i0++)
                                          {
                                            if (i0 > i0 + 1)
                                            {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for (int i1 = 0; i1 < 100; i1++)
      {
        if (i1 > i1 + 1)
        {
          for (int i2 = 0; i2 < 100; i2++)
          {
            if (i2 > i2 + 1)
            {
              for (int i3 = 0; i3 < 100; i3++)
              {
                if (i3 > i3 + 1)
                {
                  for (int i4 = 0; i4 < 100; i4++)
                  {
                    if (i4 > i4 + 1)
                    {
                      for (int i5 = 0; i5 < 100; i5++)
                      {
                        if (i5 > i5 + 1)
                        {
                          for (int i6 = 0; i6 < 100; i6++)
                          {
                            if (i6 > i6 + 1)
                            {
                              for (int i7 = 0; i7 < 100; i7++)
                              {
                                if (i7 > i7 + 1)
                                {
                                  for (int i8 = 0; i8 < 100; i8++)
                                  {
                                    if (i8 > i8 + 1)
                                    {
                                      for (int i9 = 0; i9 < 100; i9++)
                                      {
                                        if (i9 > i9 + 1)
                                        {
                                          for (int i0 = 0; i0 < 100; i0++)
                                          {
                                            if (i0 > i0 + 1)
                                            {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      for (int i1 = 0; i1 < 100; i1++)
      {
        if (i1 > i1 + 1)
        {
          for (int i2 = 0; i2 < 100; i2++)
          {
            if (i2 > i2 + 1)
            {
              for (int i3 = 0; i3 < 100; i3++)
              {
                if (i3 > i3 + 1)
                {
                  for (int i4 = 0; i4 < 100; i4++)
                  {
                    if (i4 > i4 + 1)
                    {
                      for (int i5 = 0; i5 < 100; i5++)
                      {
                        if (i5 > i5 + 1)
                        {
                          for (int i6 = 0; i6 < 100; i6++)
                          {
                            if (i6 > i6 + 1)
                            {
                              for (int i7 = 0; i7 < 100; i7++)
                              {
                                if (i7 > i7 + 1)
                                {
                                  for (int i8 = 0; i8 < 100; i8++)
                                  {
                                    if (i8 > i8 + 1)
                                    {
                                      for (int i9 = 0; i9 < 100; i9++)
                                      {
                                        if (i9 > i9 + 1)
                                        {
                                          for (int i0 = 0; i0 < 100; i0++)
                                          {
                                            if (i0 > i0 + 1)
                                            {
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
